@003f [9]
@00fe ["arg2"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 15]
@00fe ["arg2"]
@007e []
@5124 []
@003f [2]
@007e [addr=0x15d]
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 19]
@00fe ["arg2"]
@007e []
@5137 []
@001c [0, "BGM202", 0, 1, 128, 0, "_PlayBGM"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 21]
@00fe ["arg2"]
@007e []
@5147 []
@001c [0, "hv508a", 0, 2, 268435456, 268435456, 268435456, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, 300, 1, 1, "_DrawBS"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 22]
@00fe ["arg2"]
@007e []
@5156 []
@001c ["hv508a", 1000, 0, 0, "_PresetEV"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 24]
@00fe ["arg2"]
@007e []
@5160 []
@001c [1000, 1, "_Wait"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 26]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0001", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 27]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
say [20876, 1, 1, 0, "かぐや", "「はーっ……はーっ……」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 29]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
say [addr=0x51ac, 1, 1, 0, 0, "抑え切れない情動をこらえるように熱っぽい息を吐きながら、かぐやちゃんがスカートをたくし上げる。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 31]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@520b ["arg2"]
say [1, 1, 0, 0, "僕は腰を下ろして見上げる体勢だ。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 33]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0002", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 34]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
say ["「はぁ、はぁ……おにい……ちゃん……」", 1, 1, 0, "かぐや", "「はぁ、はぁ……おにい……ちゃん……」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 36]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0004 []
@5261 []
say [1, 1, 0, 0, "かぐやちゃんは恥ずかしそうに頬を染めるけど、その赤さは羞恥だけではなくて。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 38]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0005 []
@52ac []
say [1, 1, 0, 0, "股間のところを見ると、パンツに染みができていた。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 40]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0003", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 41]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0006 []
@52eb []
say [1, 1, 0, "かぐや", "「み、見つからないでしょうか……？」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 43]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0007 []
@5310 []
say [1, 1, 0, "柚希", "「ここなら人が来ないし、広場のざわめきで音も聞こえないから。もちづきの中より見つかりにくいと思うよ」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 45]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0008 []
@537a []
say [1, 1, 0, "柚希", "「それに、かぐやちゃんが我慢できないでしょ？」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 47]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0004", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 48]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0009 []
@53b7 []
say [1, 1, 0, "かぐや", "「……っ」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 50]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@000a []
@53c2 []
say [1, 1, 0, 0, "スカートを持ち上げたまま、かぐやちゃんの体が小さく震えた。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 52]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@000b []
@53fd []
say [1, 1, 0, 0, "触れてもいないのに、おもらししたみたいにパンツの染みがじわりと広がる。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 54]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@000c []
@5444 []
say [1, 1, 0, 0, "このままじゃ辛いだろうから、早く楽にしてあげないと。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 56]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@000d []
@5479 []
say [1, 1, 0, "柚希", "「脱がすね」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 60]
@00fe ["arg2"]
@007e []
@5486 []
@001c [0, "SE_KINUe", 128, 64, 0, 500, "_PlaySE"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 63]
@00fe ["arg2"]
@007e []
@5147 []
@001c [0, "hv508b", 0, 2, 268435456, 268435456, 268435456, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, 400, 0, 1, "_DrawBS"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 65]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0005", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 66]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@000e []
@54ac []
say [1, 1, 0, "かぐや", "「あ──」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 68]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@000f []
@54b7 []
say [1, 1, 0, 0, "パンツを下ろすと、露わになった秘部はもう濡れていた。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 70]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0010 []
@54ec []
say [1, 1, 0, 0, "蜜を帯びた秘裂が光を反射し、女の匂いを漂わせている。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 73]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0006", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 74]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0011 []
@552f []
say [1, 1, 0, "かぐや", "「こんなところで、パンツ脱いで……おま○こ出しちゃってます……」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 77]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0007", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 78]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0012 []
@557e []
say [1, 1, 0, "かぐや", "「ふぅ、はぁ…………おま○こ、すーすーして……んっ……」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 80]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0013 []
@55b7 []
say [1, 1, 0, 0, "かぐやちゃんの顔がますます羞恥で赤く染まる。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 82]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0014 []
@55e4 []
say [1, 1, 0, 0, "けれどほのかに、性の快感が混じっているようにも見えた。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 84]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0008", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 85]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
sub []
@5629 []
say [1, 1, 0, "かぐや", "「お兄ちゃん……」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 87]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0016 []
@563c []
say [1, 1, 0, 0, "恥ずかしそうに目を潤ませるかぐやちゃん。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 89]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0017 []
@5665 []
say [1, 1, 0, 0, "だけど同時に期待の眼差しを感じる。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 91]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
goto []
@5688 []
say [1, 1, 0, 0, "そしてかぐやちゃんの股間に顔を近づけ、潤いを帯びた秘部に口付けした。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 94]
@00fe ["arg2"]
@007e []
@5147 []
@001c [0, "hv508c", 0, 2, 268435456, 268435456, 268435456, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, 400, 0, 1, "_DrawBS"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 96]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0009", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 97]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
goto2 []
say [1, 1, 0, "かぐや", "「ひぁ！？」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 99]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
call  []
@56ef []
say [1, 1, 0, 0, "ぷにっと柔らかい肉の感触。甘酸っぱいような蜜の匂い。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 101]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
end_script []
@5724 []
say [1, 1, 0, 0, "かぐやちゃんを直に感じながら、縦に割れたスリットに舌を這わせる。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 103]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0010", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 104]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@001c []
@5773 []
say [1, 1, 0, "かぐや", "「ふぁああっ……！　あっ、んっ……お兄ちゃんに、舐められてます……はぁ……ぁん……」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 106]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0011", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 107]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@001d []
@57d6 []
say [1, 1, 0, "かぐや", "「お兄ちゃん……はぁ……ぺろぺろって……んっ……はあぁ、あ……あぁ……ふぁっ」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 109]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
start_script []
@5825 []
say [1, 1, 0, 0, "羞恥が浮かんでいたかぐやちゃんの表情が、快楽で上書きされていく。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 111]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@001f []
@5866 []
say [1, 1, 0, 0, "まずは急かさずゆっくりと、舌全体を押し付けるようにスリットの下から上まで舐め上げた。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 113]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0012", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 114]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0020 []
@58c9 []
say [1, 1, 0, "かぐや", "「ん……ん……ふぅ……お兄ちゃんの舌、大きい……ひぁああっ」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 116]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@5906 [nil]
say [1, 1, 0, "柚希", "「ちゃんと気持ちいい？」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 118]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0013", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 119]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@592d [*(nil, nil)]
say [1, 1, 0, "かぐや", "「はい……ふやっ、あぁ……お兄ちゃんに、舐められて……気持ち、いい……ひっ……ああぁっ」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 121]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0023 []
@5986 []
say [1, 1, 0, 0, "舐められる度に小刻みに震えるかぐやちゃんがかわいくてエッチだ。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 123]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0024 []
@59c5 []
say [1, 1, 0, 0, "秘部に顔を密着させていると、かぐやちゃんの体温が感じられる。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 125]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0025 []
@5a02 []
say [1, 1, 0, 0, "さっきまでお店で働いていたものだから肌が少し汗ばんでいて、白い肌が艶っぽく映えた。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 127]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0014", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 128]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0026 []
@5a63 []
say [1, 1, 0, "かぐや", "「んはぁ……はんっ……そこ、舐められて、気持ちいいです……んんっ」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 130]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0027 []
@5aa6 []
say [1, 1, 0, 0, "たくし上げたスカートの中から香る、かぐやちゃんの濃い匂い。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 132]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0028 []
@5ae1 []
say [1, 1, 0, 0, "僕も下半身が熱くなってくるけど、今はかぐやちゃんを刺激することに集中する。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 134]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0029 []
@5b2c []
say [1, 1, 0, "柚希", "「強くしても大丈夫？」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 136]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0015", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 137]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@002a []
@5b51 []
say [1, 1, 0, "かぐや", "「は、はい……お願いします……」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 139]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@002b []
@5b72 []
say [1, 1, 0, "柚希", "「わかった。それじゃ──」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 141]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@002c []
@5b8d []
say [1, 1, 0, 0, "陰唇を舌で割り広げながら、その奥の膣口ごと舐める。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 143]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0016", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 144]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@002d []
@5bce []
say [1, 1, 0, "かぐや", "「ひぃああっ！？」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 146]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@002e []
@5be1 []
say [1, 1, 0, 0, "瞬間、かぐやちゃんの嬌声が路地裏に響いた。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 148]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@002f []
@5c0c []
say [1, 1, 0, 0, "だけどそのまま膣口を舐め続ける。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 151]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0017", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 152]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0030 []
@5c3b []
say [1, 1, 0, "かぐや", "「ん～っ……ふっ、あっ……はぁんっ！　おま○こ、ぺろぺろされて……ふぁ……ひゃあぁっ！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 154]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0018", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 155]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0031 []
@5ca2 []
say [1, 1, 0, "かぐや", "「は……あ……あ……ん～っ！　はぁはぁ……あっ、はぁ……おま○こ、熱いぃ……はぁ……ひやぁっ！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 157]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0032 []
@5d03 []
say [1, 1, 0, 0, "膣の中から愛液が溢れてきて舌に絡みつく。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 159]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0033 []
@5d2c []
say [1, 1, 0, 0, "かぐやちゃんの蜜を飲みながら、不意打ちに太ももにキスをした。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 162]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0019", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 163]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0034 []
@5d77 []
say [1, 1, 0, "かぐや", "「ひんっ！？　あっ、そこ、変な感じ……ふぁ……おま○こ、熱くなっちゃいます……んっ」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 165]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0020", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 166]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0035 []
@5dda []
say [1, 1, 0, "かぐや", "「んぁ……はぁっ……！　あ、あ、あ──太もも、舐められて──ひぅっ！？　はっ、ああぁっ！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 168]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0036 []
@5e35 []
say [1, 1, 0, 0, "太ももへの刺激にも敏感に反応して、下半身を震わせながら喘ぐ。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 170]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0021", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 171]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0037 []
@5e80 []
say [1, 1, 0, "かぐや", "「ひぁ、あっ、あっ──んんっ！　いっぱい、舐められて……んぁ……はぁっ……はぁんっ！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 173]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0038 []
@5ed7 []
say [1, 1, 0, 0, "そしてスリットを割り開き、舌を中へと差し入れた。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 176]
@00fe ["arg2"]
@007e []
@5147 []
@001c [0, "hv508d", 0, 2, 268435456, 268435456, 268435456, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, 400, 0, 1, "_DrawBS"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 178]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0022", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 179]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0039 []
@5f1d []
say [1, 1, 0, "かぐや", "「ふぁあぁ～～っ！！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 181]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@003a []
@5f34 []
say [1, 1, 0, 0, "舌で直接感じる、かぐやちゃんの熱さ、味、柔らかさ。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 183]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@003b []
@5f67 []
say [1, 1, 0, 0, "自分も下半身が勃起するのを感じながら、膣に舌を出し入れして責める。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 185]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0023", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 186]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@003c []
@5fb8 []
say [1, 1, 0, "かぐや", "「んん～～っ！　お兄ちゃんが、入ってきてぇ……ふああっ！　はぁっ、はっ……あっ……ああんっ！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 189]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0024", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 190]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@003d []
@6025 []
say [1, 1, 0, "かぐや", "「ふあっ、はぁ、あっ……あぁんっ！　はあぁ……あぁ……おま○この中、まで、舐められてる……あんっ……ひぁあっ！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 192]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@003e []
@6096 []
say [1, 1, 0, 0, "性器ではなく舌なのに、まるで性交しているかのように声を上げるかぐやちゃん。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 194]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@003f []
@60e1 []
say [1, 1, 0, 0, "早く達してもらうために、さらに舌を奥まで進ませる。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 196]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0025", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 197]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0040 []
@6122 []
say [1, 1, 0, "かぐや", "「ひやぁああっ！？　はっ、あっ……わたしの中、ぺろぺろされてる……んんっ……はっ、あっ、んあぁっ！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 199]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0041 []
@6187 []
say [1, 1, 0, "柚希", "「かぐやちゃんの中、おいしいよ」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 201]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0026", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 202]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0042 []
@61b6 []
say [1, 1, 0, "かぐや", "「はぁ、はぁ……そんな、恥ずかしいです…………はぁっ、あっ……ん～っ」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 204]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0043 []
@61fd []
say [1, 1, 0, 0, "蜜で顔をびしょびしょに濡らしながら、舌先で肉ひだを撫でる。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 206]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0027", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 207]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0044 []
@6246 []
say [1, 1, 0, "かぐや", "「ひぃんっ！？　んぁ、あっ、あぁっ……ふ──んんーっ！　そんなに舐められたらぁ、ふぁっ、ぁんっ！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 209]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0028", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 210]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0045 []
@62b7 []
say [1, 1, 0, "かぐや", "「ふ──ん──んぅ～っ！　お兄ちゃんの舐め方、エッチだよぉ……あ、あ……ひぅうっ！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 213]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0029", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 214]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0046 []
@631a []
say [1, 1, 0, "かぐや", "「ひぁ、ああぁっ、おま○こ気持ちいい……っ！　お腹の奥、キュンキュンするぅっ……ひぁ、あぁっ！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 216]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0047 []
@637b []
say [1, 1, 0, 0, "触れてほしそうに膨れたクリトリスを、舌先で軽くつつく。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 218]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0030", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 219]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0048 []
@63c0 []
say [1, 1, 0, "かぐや", "「ん～～～っ！？」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 221]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0049 []
@63d3 []
say [1, 1, 0, 0, "すると電流が流れたようにかぐやちゃんの体が跳ねた。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 223]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@004a []
@6406 []
say [1, 1, 0, 0, "そのままクリトリスを転がすようにねぶる。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 225]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0031", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 226]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@004b []
@643d []
say [1, 1, 0, "かぐや", "「あ、あ、あ……そこダメっ、気持ちいいです……っ！　はぁっ、はっ──ああぁっ！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 228]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0032", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 229]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@004c []
@649c []
say [1, 1, 0, "かぐや", "「ひぁっ、あっ、あっ、はんっ！　ひやぁあ、あ、あ……あぁっ！　んくっ、ぅっ──んんぅ～っ！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 231]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@004d []
@64f9 []
say [1, 1, 0, 0, "かぐやちゃんのおま○こに吸い付きながら、かわいいお尻を揉む。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 233]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0033", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 234]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@004e []
@6544 []
say [1, 1, 0, "かぐや", "「んぁあああっ！？　お尻も、一緒になんて……ふぁ──あんっ！　あっ、あっ……あぁんっ！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 237]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0034", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 238]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@004f []
@65ab []
say [1, 1, 0, "かぐや", "「お尻、ぐにぐにって揉まれて……ふぁ、はぁ、んんんっ！　あっ、おま○こじゅるじゅるって、吸われてますぅ……ん、ふぁあっ！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 240]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0050 []
@6626 []
say [1, 1, 0, 0, "ガクガクと腰を震わせ、今にも達しそうなかぐやちゃん。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 242]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0051 []
@665b []
say [1, 1, 0, 0, "このまま刺激し続ければ……と思ったのだけど──"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 244]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0035", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 245]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0052 []
@6698 []
say [1, 1, 0, "かぐや", "「──っ！？　あ、ダメ──！？」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 247]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0053 []
@66b9 []
say [1, 1, 0, "柚希", "「大丈夫、このままイッちゃっていいから」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 249]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0036", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 250]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0054 []
@66f0 []
say [1, 1, 0, "かぐや", "「そ、そうじゃなくて……ひぁあんっ！　あ、あ、あ、あ──んん～～っ！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 253]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0037", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 254]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0055 []
@6745 []
say [1, 1, 0, "かぐや", "「おま○こ、むずむずして……はぁっ、あっ、あっ……なんか、変……んっ、んぅっ、はあぁっ！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 256]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0038", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 257]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0056 []
@67ae []
say [1, 1, 0, "かぐや", "「んぁああっ……何か、出るぅっ！　あ、あ、あ、ダメ、ダメ！　ダメダメダメぇ～～～～っ！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 259]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0057 []
@6807 []
say [1, 1, 0, 0, "ダメと言いつつ気持ち良さそうな嬌声を上げていて、もう一押しにクリトリスにキスをする。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 261]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0039", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 262]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0058 []
@686a []
say [1, 1, 0, "かぐや", "「んん～～～～っ！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 264]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0059 []
@687f []
say [1, 1, 0, 0, "そしてかぐやちゃんが一際大きく震えて──"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 268]
@00fe ["arg2"]
@007e []
@68a8 []
@003f [700, 1]
@0391 ["arg2"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 269]
@00fe ["arg2"]
@007e []
@5160 []
@001c [300, 1, "_Wait"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 272]
@00fe ["arg2"]
@007e []
@5147 []
@001c [0, "hv508e", 0, 2, 268435456, 268435456, 268435456, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, 400, 0, 1, "_DrawBS"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 274]
@00fe ["arg2"]
@007e []
@68b8 []
@003f [1000, 1]
@0388 ["arg2"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 276]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0040", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 277]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@005a []
@68cf []
say [1, 1, 0, "かぐや", "「ふぁあああ～～～～～～～～～っ！！？」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 281]
@00fe ["arg2"]
@007e []
@5486 []
@001c [0, "SE_JOROa", 128, 64, 0, 500, "_PlaySE"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 283]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@005b []
@6901 []
say [1, 1, 0, "柚希", "「！？」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 285]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@005c []
@690a []
say [1, 1, 0, 0, "かぐやちゃんが達した瞬間、黄色い液体が股間から飛び出した。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 287]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0041", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 288]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@005d []
@6953 []
say [1, 1, 0, "かぐや", "「ふああぁ……はぁ……ん～～っ」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 290]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@005e []
@6974 []
say [1, 1, 0, 0, "おしっこだと気づいたのは、数秒遅れてからのことだった。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 292]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@005f []
@69ab []
say [1, 1, 0, 0, "じょろじょろと音を立てながら、かぐやちゃんのおしっこが石畳に流れていく。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 294]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0042", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 295]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0060 []
@6a02 []
say [1, 1, 0, "かぐや", "「あ……あ……お兄ちゃんの前で、おしっこしちゃってるぅ……」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 297]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0043", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 298]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0061 []
@6a4d []
say [1, 1, 0, "かぐや", "「はぁ……ぁ……ダメ、ダメなのにぃ……んん……っ！」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 300]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0062 []
@6a82 []
say [1, 1, 0, 0, "恥ずかしさと快感が入り混じった表情でおしっこするかぐやちゃん。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 302]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0044", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 303]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0063 []
@6acf []
say [1, 1, 0, "かぐや", "「ふぁっ……はぁっ……あ……ん～っ。おしっこ、まだ出て……ふああぁ～～っ」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 305]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0064 []
@6b1a []
say [1, 1, 0, 0, "一度出始めたらかぐやちゃんにも止めることはできなくて、ぶるぶると震えながらおしっこを出し切った。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 308]
@00fe ["arg2"]
@007e []
@5147 []
@001c [0, "hv508f", 0, 2, 268435456, 268435456, 268435456, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, 400, 0, 1, "_DrawBS"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 310]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0045", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 311]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0065 []
@6b90 []
say [1, 1, 0, "かぐや", "「はぁ……はぁ……ごめん、なさい……」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 313]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0066 []
@6bb7 []
say [1, 1, 0, 0, "かぐやちゃんが目に涙を浮かべながら、今にも消え入りそうな声で謝る。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 315]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0067 []
@6bfa []
say [1, 1, 0, "柚希", "「僕の方こそごめん。かぐやちゃんはちゃんと言ってくれたのに」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 317]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0046", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 318]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0068 []
@6c45 []
say [1, 1, 0, "かぐや", "「うぅ～～っ……」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 320]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0069 []
@6c58 []
say [1, 1, 0, 0, "おしっこを見られて顔を真っ赤にするかぐやちゃん。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 322]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@006a []
@6c89 []
say [1, 1, 0, 0, "元々恥ずかしがり屋なかぐやちゃんだから、その羞恥は相当なはずだ。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 324]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@006b []
@6cca []
say [1, 1, 0, "柚希", "「だけど……発情してたのはスッキリした？」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 326]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0047", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 327]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@006c []
@6d03 []
say [1, 1, 0, "かぐや", "「それは……はい。楽になりました」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 329]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@006d []
@6d26 []
say [1, 1, 0, "柚希", "「ならよかった」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 331]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@006e []
@6d37 []
say [1, 1, 0, "柚希", "「休憩もう終わるし、掃除は僕がやっておくから、かぐやちゃんは服を整えたら戻っちゃって」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 333]
@00fe ["arg2"]
@007e []
@5166 []
@001c [0, "ac3_kag_a0048", 128, -1, "_PlayVoice"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 334]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@006f []
@6d9c []
say [1, 1, 0, "かぐや", "「は、はい……ごめんなさい……」"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 336]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0070 []
@6dbd []
say [1, 1, 0, 0, "店の裏ももちづきの掃除範囲だから、言い訳はできるはず。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 338]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0071 []
@6df4 []
say [1, 1, 0, 0, "かぐやちゃんに恥ずかしい思いをさせてしまって、本当に申し訳ない。"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 340]
@00fe ["arg2"]
@007e []
@68a8 []
@003f [700, 1]
@0391 ["arg2"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 341]
@00fe ["arg2"]
@007e []
@5160 []
@001c [300, 1, "_Wait"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 345]
@00fe ["arg2"]
@007e []
@6e35 []
@001c [9, "ef_kaisou", 0, 2, -960, -540, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 300, 1, "_DrawSPR"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 346]
@00fe ["arg2"]
@007e []
@5147 []
@001c [0, "hv508e", 0, 2, 268435456, 268435456, 268435456, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, 400, 0, 1, "_DrawBS"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 347]
@00fe ["arg2"]
@007e []
@68b8 []
@003f [1000, 1]
@0388 ["arg2"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 349]
@00fe ["arg2"]
@007e []
@517f []
@007b []
@12345678 []
@0072 []
@6e48 []
say [1, 1, 0, 0, "だけどさっきの光景は、当分忘れられなさそうだ……"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 352]
@00fe ["arg2"]
@007e []
@6e79 []
@003f [551, 1]
end_if ["arg2"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 356]
@00fe ["arg2"]
@007e []
@6e87 []
@003f []
@007e [337]
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 358]
@00fe ["arg2"]
@007e []
@6e95 []
@001c [0, 3000, 0, "_FadeBGM"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 360]
@00fe ["arg2"]
@007e []
@5160 []
@001c [500, 1, "_Wait"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 362]
@00fe ["arg2"]
@007e []
@6e9e []
@001c [0, 2, 1000, "_FadeScene"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 364]
@00fe ["arg2"]
@007e []
@5160 []
@001c [3000, 1, "_Wait"]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 366]
@00fe ["arg2"]
@007e []
@5124 []
@003f [0]
@007e [addr=0x15d]
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 368]
@00fe ["arg2"]
@007e []
@6ea9 []
@003f [0, 10000, 10000, 0, 0, 0, 0, 10000, 10000]
@0009 []
@013e []
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 371]
@00fe ["arg2"]
@007e []
@6ed7 []
@003f [70]
@0030 [addr=0xe5, 1]
goto2 [addr=0x503c]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 372]
@00fe ["arg2"]
end_script []
goto [addr=0x503c]
@007e []
@50c4 []
@003f ["D:\\BURIKOScriptSystem\\AmairoChocolata3\\Script\\110_script_tr\\AC3_05kaguya1.bs5", 375]
@00fe ["arg2"]
@00f6 ["AC3_05kaguya", "AC3_05kaguya_a"]
@00f3 []
end_script []
@00f7 [0]
goto2 [addr=0xc]
@00f7 ["AC3_hscene501_a"]
goto2 [addr=0x30]
@00f9 ["指定されたラベルは見つかりませんでした。"]
cmd0xf4 []
@69746f4e []
@664f7966 []
@656e694c []
@6e756f43 []
@3a440074 []
@5255425c []
@534f4b49 []
@70697263 []
@73795374 []
@5c6d6574 []
@69616d41 []